@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap');

/* variaveis css */
:root{
    --bg-white: #fff;
    --bg-indigo-dark: #d41111;
    --bg-red-dark: #c02121;
    --bg-dark: #232323;
    --bg-slate-grey: rgb(22, 192, 255);

    --box-shadow-sm: 0 5px 10px 2px rgba(34, 34, 34, 0.336), 0 0 5px 2px rgba(0, 0, 0, 0.398); 
    --box-shadow: 0 5px 25px 2px rgba(56, 56, 56, 0.255), 0 5px 15px 5px rgba(100, 100, 100, 0.618); 

    --pixel-5: 5px;
    --pixel-10: 10px;
    --pixel-15: 15px;
    --pixel-20: 20px;
}

/* criando animações*/
@keyframes mix {
    0% {
        background-color: var(--bg-red-dark);
    }
    50% {
        background-color: var(--bg-indigo-dark);
    }
    100% {
        background-color: var(--bg-red-dark);
    }
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Lobster', sans-serif;
    transition: ease-in-out .5s, transform .5s;
}

html,
body{
    width: 100%;
    min-width: 300px;

    height: 100%;
    min-height: 600px;

    overflow: hidden;
}

div#app,
div#app-forms{
    width: auto;
    height: 100vh;
    background-color: var(--bg-white);
}
div#app{
    display: flex;
    flex-direction: column;
    padding: var(--pixel-10);
}
div#app-forms{
    display: flex;
    flex-direction: row;
}

div.title{
    margin: auto;
    width: 95%;
    color: var(--bg-white);
    text-align: center;
    font-size: 3rem;
    font-weight: 900;
    padding: var(--pixel-10);
    background-color: var(--bg-slate-grey);
    border:  var(--pixel-10) outset rgb(221, 34, 34);
    border-radius: var(--pixel-10);
    box-shadow: var(--box-shadow);
    z-index: 1000;
}

div.side{
    margin: auto;
    width: 45%;
    height: 490px;
    padding: var(--pixel-10);
    box-shadow: var(--box-shadow);
    border-radius: var(--pixel-10);
    overflow-y: auto !important;
    overflow-x: hidden !important;
    display: flex;
    flex-direction: column;
}

div#side-left{
    border:  var(--pixel-10) inset rgb(22, 192, 255);
    background-color: var(--bg-indigo-dark);
}
div#side-right{
    border:  var(--pixel-10) outset rgb(22, 192, 255);
    background-color: var(--bg-red-dark);
}

label{
    margin: var(--pixel-15) 0 0;
    padding-left: var(--pixel-20);
    color: var(--bg-white);
}

.box{
    width: 100%;
    margin: var(--pixel-5);
    padding: var(--pixel-5) 0;
    background-color: transparent;
    display: flex;
    flex-direction: row;
}

input,
select,
button{
    margin: auto;
    line-height: 1.5em;
    padding: 4px 8px;
    border-radius: var(--pixel-5);
}
input{
    width: 90%;
}
select,
button{
    width: 93%;
}
button{
    cursor: pointer;
    color: var(--bg-white);
    font-size: 1em;
    font-weight: 700;
    border:  var(--pixel-10) outset slategray;
    background-color: var(--bg-slate-grey);
    box-shadow: var(--box-shadow-sm);
}

button:hover{
    background-color: #232323;
    border-color: #790222;
}

div.card{
    width: 95%;
    height: 150px;
    margin: 2px;
    padding: var(--pixel-10);
    border-radius: var(--pixel-5);
    background-color: var(--bg-white);
    box-shadow: var(--box-shadow-sm);
    display: flex;
    flex-direction: row;
}
div.img{
    width: auto;
    height: 85%;
    margin: auto 20px auto 0px;
    padding: var(--pixel-5);
    border-radius: var(--pixel-5);
    background-color: var(--bg-white);
}
div.img img{
    width: 124px;
}
div[id*='__card_info_']{
    text-align: justify;
    padding: 10px 0px;
    text-transform: uppercase;
    color: #0c0522;
}

div#card-info{
    border-radius: 5px;
    border: 2px solid black;
    padding: 10px;
    overflow-y: auto;
    box-shadow: inset 0px 0px 5px 2px gray
}

@media screen and (max-width: 600px) {
    div#app-forms{
        display: flex;
        flex-direction: column;
    }
    div.title{
        width: 90%;
    }
    div.side{
        width: 85%;
        margin: 20px auto;
    }
}